/* Start Global Rules */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --main-color: #10cab7;
    --secodary-color: #ebeced;
    --section-background: #f6f6f6;
    --section-top-bottom-padding: 50px;
    --main-transition-duration: 0.3s;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Mobile */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 92%;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 92%;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start Components */

.special-heading {
    color: var(--secodary-color, #ebeced);
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0px;
}

.special-heading+p {
    color: #777;
    font-size: 20px;
    text-align: center;
    margin-top: -30px;
    margin-bottom: 50px;
}

@media (max-width: 512px) {
    .special-heading {
        font-size: 70px;
    }

    .special-heading+p {
        font-size: 18px;
        margin-top: -25px;
    }
}

/* End Components */

/* Start Header */

.header {
    background-color: #fff;
    padding: 20px;
    height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header>.container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.header>.container>img.logo {
    width: 60px;
    cursor: pointer;
}

.header>.container>.links {
    position: relative;
    cursor: pointer;
}

.header>.container>.links>.bars-icon {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 30px;
    gap: 5px;
}

.header>.container>.links>.bars-icon>span {
    width: 100%;
    height: 3px;
    background-color: black;
}

.header>.container>.links>.bars-icon>span:nth-child(2) {
    width: 70%;
    transition-duration: var(--main-transition-duration, 0.3s);
}

.header>.container>.links>.bars-icon:hover>span:nth-child(2) {
    width: 100%;
}

.header>.container>.links>ul {
    position: absolute;
    right: 0px;
    top: 35px;
    width: 200px;
    display: none;
    transition-duration: var(--main-transition-duration, 0.3s);
    background-color: #f6f6f6;
}

.header>.container>.links:hover>ul {
    display: block;
}

.header>.container>.links>ul:hover {
    display: block;
}

.header>.container>.links>ul::before {
    content: "";
    position: absolute;
    top: -22px;
    right: 0px;
    width: 0px;
    height: 0px;
    border: 10px solid transparent;
    border-left-width: 15px;
    border-right-width: 15px;
    border-bottom-color: #f6f6f6;
}

.header>.container>.links>ul>li>a {
    display: block;
    width: 100%;
    color: black;
    font-size: 18px;
    padding: 10px 35px 10px 15px;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom: 2px solid #ddd;
    transition-duration: 0.5s;
}

.header>.container>.links>ul>li:hover>a {
    padding-left: 25px;
    color: #009688e3;
}

/* End Header */

/* Start Landing */

.landing {
    background-image: url(../Images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 65px);
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing>.intro-text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
}

.landing>.intro-text>h1 {
    color: var(--main-color);
    font-size: 50px;
    margin: 0px;
    text-align: center;
}

.landing>.intro-text>p {
    color: black;
    font-weight: 500;
    font-size: 18px;
    max-width: 300px;
    line-height: 1.8;
    letter-spacing: 0.7px;
    text-align: center;
}


/* End Landing */

/* Start Features */

.features {
    background-color: var(--section-background);
    padding: var(--section-top-bottom-padding) 0px;
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.features>.container {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 50px;
}

@media (max-width: 768px) {
    .features>.container {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
    }
}

.features>.container>.box {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    max-width: 400px;
    padding: 20px;
}

.features>.container>.box>i {
    font-size: 50px;
    color: var(--main-color);
}

.features>.container>.box>h3 {
    font-size: 20px;
    font-weight: 800;
    text-align: center;
}

.features>.container>.box>p {
    text-align: center;
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Features */

/* Start Services */

.services {
    background-color: white;
    padding: var(--section-top-bottom-padding) 0px;
    min-height: 100vh;
}

.services>.container>.services-content {
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 1fr));
    gap: 20px;
}

.services>.container>.services-content>.column {
    height: 450px;
}

.services>.container>.services-content>.column:not(:last-child) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.services>.container>.services-content>.column:not(:last-child)>.service-box {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    height: calc((100% - 20px) / 2);
}

.services>.container>.services-content>.column:not(:last-child)>.service-box>i {
    font-size: 35px;
    color: var(--main-color);
}

.services>.container>.services-content>.column:not(:last-child)>.service-box>.text {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
}

.services>.container>.services-content>.column:not(:last-child)>.service-box>.text>h3 {
    font-size: 18px;
    font-weight: 800;
}

.services>.container>.services-content>.column:not(:last-child)>.service-box>.text>p {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
}

.services>.container>.services-content>.column:last-child>.image {
    height: 100%;
    position: relative;
}

@media (max-width: 992px) {
    .services>.container>.services-content {
        grid-template-columns: repeat(2, minmax(auto, 1fr));
    }

    .services>.container>.services-content>.column:last-child {
        display: none;
    }
}

@media (max-width: 767px) {
    .services>.container>.services-content {
        grid-template-columns: repeat(1, minmax(auto, 1fr));
    }

    .services>.container>.services-content>.column:not(:last-child)>.service-box {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
    }

    .services>.container>.services-content>.column:not(:last-child)>.service-box>.text {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-between;
        align-items: center;
        padding: 0px 20px;
        max-width: 400px;
    }

    .services>.container>.services-content>.column:not(:last-child)>.service-box>.text>h3,
    .services>.container>.services-content>.column:not(:last-child)>.service-box>.text>p {
        text-align: center;
    }
}

.services>.container>.services-content>.column:last-child>.image::after {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100px;
    height: 100%;
    background-color: #2c4755;
}

.services>.container>.services-content>.column:last-child>.image>img {
    width: 260px;
    position: absolute;
    top: 50%;
    right: 50px;
    z-index: 1;
    transform: translate(0px, -50%);
    -webkit-transform: translate(0px, -50%);
    -moz-transform: translate(0px, -50%);
    -ms-transform: translate(0px, -50%);
    -o-transform: translate(0px, -50%);
}



/* End Services */

/* Start Portfolio */

.portfolio {
    padding: var(--section-top-bottom-padding) 0px;
    background-color: var(--section-background);
    min-height: 100vh;
}

.portfolio>.container>.cards-section {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.portfolio>.container>.cards-section>.card {
    max-width: 350px;
    background-color: white;
}

.portfolio>.container>.cards-section>.card>img {
    width: 350px;
}

@media (max-width: 1200px) {
    .portfolio>.container>.cards-section>.card>img {
        width: 100%;
    }
}

@media (max-width: 767px) {
    .portfolio>.container>.cards-section {
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        gap: 35px;
    }

    .portfolio>.container>.cards-section>.card {
        max-width: 70%;
    }
}

@media (max-width: 512px) {
    .portfolio>.container>.cards-section>.card {
        max-width: 80%;
    }
}

.portfolio>.container>.cards-section>.card>.text {
    padding: 20px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.portfolio>.container>.cards-section>.card>.text>h3 {
    width: 100%;
}

.portfolio>.container>.cards-section>.card>.text>p {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
}

.portfolio>.container>a {
    width: 100%;
    color: #aaa;
    background-color: white;
    font-size: 22px;
    font-weight: 700;
    letter-spacing: 0px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0px 0px;
    border: 1px solid #aaa;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    transition: all var(--main-transition-duration);
    -webkit-transition: all var(--main-transition-duration);
    -moz-transition: all var(--main-transition-duration);
    -ms-transition: all var(--main-transition-duration);
    -o-transition: all var(--main-transition-duration);
}

.portfolio>.container>a:hover {
    color: var(--main-color);
    border-color: var(--main-color);
}

/* End Portfolio */

/* Start About */

.about {
    padding: var(--section-top-bottom-padding) 0px calc(var(--section-top-bottom-padding) + 60px);
    background-color: white;
    min-height: 100vh;
}

.about>.container>.about-content {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    gap: 200px;
    margin-top: 100px;
}

@media (max-width: 992px) {
    .about>.container>.about-content {
        flex-flow: column nowrap;
        align-items: center;
        gap: 100px;
    }
}

.about>.container>.about-content>.image {
    position: relative;
    width: 250px;
    height: 375px;
}

@media (max-width: 550px) {
    .about>.container>.about-content>.image {
        display: none;
    }

    .about>.container>.about-content {
        margin-top: 0px;
    }
}

.about>.container>.about-content>.image>img {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.about>.container>.about-content>.image::before {
    content: "";
    width: 100px;
    height: 455px;
    position: absolute;
    top: -40px;
    left: -20px;
    background-color: var(--secodary-color);
}

.about>.container>.about-content>.image::after {
    content: "";
    width: 100px;
    height: 300px;
    position: absolute;
    top: -40px;
    right: -130px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    background-color: transparent;
}

.about>.container>.about-content>.text {
    width: calc(100% - 450px);
}

@media (max-width: 992px) {
    .about>.container>.about-content>.text {
        width: 85%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        text-align: center;
    }
}

.about>.container>.about-content>.text>p {
    font-size: 17px;
    line-height: 1.8;
}

.about>.container>.about-content>.text>p:first-child {
    font-weight: 700;
    color: black;
}

.about>.container>.about-content>.text>p:last-child {
    color: #777;
}

.about>.container>.about-content>.text>hr {
    width: 50%;
    border-color: var(--main-color);
    margin: 35px 0px;
}

/* End About */

/* Start Contact */

.contact {
    padding: var(--section-top-bottom-padding) 0px;
    background-color: var(--section-background);
}

.contact>.container>.info {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 100px 0px;
}

.contact>.container>.info>p.label {
    color: #2c4755;
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
}

.contact>.container>.info>a {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
}

.contact>.container>.info>.social {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #2c4755;
    font-size: 16px;
}

@media (max-width: 512px) {

    .contact>.container>.info {
        margin: 50px 0px;
    }

    .contact>.container>.info>p.label,
    .contact>.container>.info>a {
        font-size: 25px;
    }

    .contact>.container>.info>.social {
        font-size: 14px;
    }
}

/* End Contact */

/* Start Footer */

.footer {
    height: 80px;
    color: white;
    background-color: #2c4755;
    font-size: 18px;
    word-spacing: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer>span {
    color: var(--main-color);
    font-weight: 700;
    cursor: pointer;
    padding: 0px 4px;
}

/* End Footer */